// composer install --no-dev --optimize-autoloader
// composer update
insert into rfc.departments (id, title, manager_id, locked, const) select * from idoit_data.departments;
insert into rfc.users (id,email,username,password,logins,last_login,firstname,lastname,department_id,language,title,const,locked) select id,email,username,password,logins,last_login,firstname,lastname,department_id,language,title,const,locked from idoit_data.users;
insert into rfc.config (id,group_name,config_key,label,config_value,`default`,rules,field_type,date) select * from idoit_data.config;
insert into rfc.roles (id,name,description,const,title,locked) select * from idoit_data.roles;
insert into rfc.roles_users (role_id,user_id) select role_id, user_id from idoit_data.roles_users;
INSERT INTO `status` VALUES (1,'Dispatching','C__STATUS__INCOME','Wating for dispatching by section responsible',1,2);
INSERT INTO `status` VALUES (2,'Authorization','C__STATUS__CAB','Wating for authorization',1,5);
INSERT INTO `status` VALUES (3,'CM-released','C__STATUS__CMOK','Unused in RfC 2',1,NULL);
INSERT INTO `status` VALUES (4,'Implementation','C__STATUS__CABOK','Authorized',1,7);
INSERT INTO `status` VALUES (5,'CM-rejected','C__STATUS__CMKO','Unused in RfC 2',1,NULL);
INSERT INTO `status` VALUES (6,'Rejected','C__STATUS__CABKO','Rejected',1,6);
INSERT INTO `status` VALUES (7,'Implementation in progress','C__STATUS__CMDB','Implementation in progress',1,8);
INSERT INTO `status` VALUES (8,'Finished','C__STATUS__COMPLETE','Finished',1,11);
INSERT INTO `status` VALUES (9,'Aborted','C__STATUS__CANCEL','Aborted',1,10);
INSERT INTO `status` VALUES (10,'Classification','C__STATUS__TRANSFERED','Wating for classification',1,3);
INSERT INTO `status` VALUES (11,'Draft','C__STATUS__DRAFT','Draft',1,1);
INSERT INTO `status` VALUES (13,'Validation','C__STATUS__VALIDATION','Wating for validation',1,9);
INSERT INTO `status` VALUES (14,'Feedback from BPO','C__STATUS__BPO','Waiting for feedback from process owner',1,4);
INSERT INTO `status` VALUES (15,'Implementation failed','C__STATUS__FAILED','The creator has marked the RfC as failed',1,12);
insert into rfc.authorizations (id,title,const,locked) select id,title,const,locked from idoit_data.authorizations;
INSERT INTO `categories` VALUES (1,'Default','C__CATEGORY__DEFAULT',1,'Standard Change: pre-authorized with well known risks');
INSERT INTO `categories` VALUES (2,'Category 1','C__CATEGORY__ONE',1,'Category 1: Low risk for business processes');
INSERT INTO `categories` VALUES (3,'Category 2','C__CATEGORY__TWO',1,'Category 2: Medium risk for business processes');
INSERT INTO `categories` VALUES (4,'Category 3','C__CATEGORY__THREE',1,'Category 3: Major risk for business processes');
INSERT INTO `categories` VALUES (5,'Emergency','C__CATEGORY__EMERGENCY',1,'Emergency Change');
insert into rfc.date_types (id,title,const,locked) select id,title,const,locked from idoit_data.date_types;
insert into rfc.decisions (id,title,const,locked) select id,title,const,locked from idoit_data.decisions;
insert into rfc.departments (id,title,const,locked) select id,title,const,locked from idoit_data.departments;
insert into rfc.field_types (id,title,const,locked) select id,title,const,locked from idoit_data.field_types;
INSERT INTO `implementation_status` VALUES (1,'New','C_STATUS_NEW',NULL,1,1);
INSERT INTO `implementation_status` VALUES (2,'Open','C_STATUS_OPEN',NULL,1,2);
INSERT INTO `implementation_status` VALUES (5,'Closed','C_STATUS_CLOSED',NULL,1,3);
INSERT INTO `implementation_status` VALUES (7,'Aborted','C_STATUS_ABORTED',NULL,1,4);
insert into rfc.notification_types (id,title,const,locked,class) select id,title,const,locked,class from idoit_data.notification_types;
insert into rfc.notification_templates (id,subject,content_en,content_de,type_id,active) select id,subject,content_en,content_de,type_id,active from idoit_data.notification_templates;
insert into rfc.priorities (id,title,const,locked) select id,title,const,locked from idoit_data.priorities;
insert into rfc.projects (id,title,const,locked) select id,title,const,locked from idoit_data.projects;
insert into rfc.reasons (id,title,const,locked) select id,title,const,locked from idoit_data.reasons;
insert into rfc.ressource_types (id,title,const,locked) select id,title,const,locked from idoit_data.ressource_types;
insert into rfc.units (id,title,const,locked) select id,title,const,locked from idoit_data.units;
insert into rfc.standardchange_steps (id,title,const,locked) select id,title,const,locked from idoit_data.standardchange_steps;
